######################################################
#
# splunk_app_addon-builder
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 12
install_source_checksum = 8cdb38200accb35c82177051c4887aec623c1934

[ui]
is_visible = true
label = Splunk Add-on Builder
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 2.2.0
description = Splunk Add-on Builder

[package]
id = splunk_app_addon-builder
