
[expose:TA_yxmonread_settings]
pattern = TA_yxmonread_settings
methods = POST, GET

[expose:TA_yxmonread_settings_specified]
pattern = TA_yxmonread_settings/*
methods = POST, GET, DELETE

[expose:TA_yxmonread_maintenances]
pattern = TA_yxmonread_maintenances
methods = POST, GET

[expose:TA_yxmonread_maintenances_specified]
pattern = TA_yxmonread_maintenances/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
