bin/jars/dfs/dfs-0.0.1.jar
bin/jars/vendors/spark/2.3.0/lib/commons-io-2.4.jar
bin/jars/vendors/libs/t-digest-3.2.jar
bin/jars/vendors/spark/2.3.0/lib/spark-streaming_2.11-2.3.0.jar
bin/jars/vendors/spark/2.3.0/lib/commons-collections-3.2.2.jar
bin/jars/vendors/spark/2.3.0/lib/commons-lang-2.6.jar
bin/jars/vendors/libs/guava-16.0.1.jar
bin/jars/vendors/libs/commons-ast-1.0.0.171.9.jar
bin/jars/vendors/spark/2.3.0/lib/gson-2.8.2.jar
bin/jars/vendors/spark/2.3.0/lib/spark-core_2.11-2.3.0.jar
bin/jars/vendors/spark/2.3.0/lib/httpclient-4.5.5.jar
bin/jars/vendors/libs/bcprov-jdk15on-1.59.jar
bin/jars/vendors/libs/bcpkix-jdk15on-1.59.jar
bin/jars/vendors/libs/splunk-1.5.0.0.jar
bin/jars/vendors/libs/org.apache.felix.framework-5.6.6.jar
bin/jars/vendors/spark/2.3.0/lib/commons-cli-1.4.jar
bin/jars/vendors/spark/2.3.0/lib/spark-launcher_2.11-2.3.0.jar
bin/jars/vendors/libs/commons-csv-1.5.jar
bin/jars/vendors/spark/2.3.0/lib/py4j-0.10.6.jar
bin/jars/vendors/spark/2.3.0/lib/log4j-1.2.17.jar
bin/jars/vendors/libs/json-20180130.jar
