#   Version 7.3.0
#
# This file just overrides the system/defult configurations by disabling all but the fishbucket.

maxConcurrentOptimizes = 1
defaultDatabase = _thefishbucket
suppressBannerList = _audit

[main]
disabled = true

[history]
disabled = true

[summary]
disabled = true

[_internal]
disabled = true

[_audit]
disabled = true

[_introspection]
disabled = true

[_telemetry]
disabled = true
