#   Version 7.3.0

# stanza that matches every string, using a priority over 100 
# enables us to override even literal matches. So here we disable: 
# (1) header line processing

[(::)?...]
CHECK_FOR_HEADER = false
priority         = 10001

